# TakeAway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeaway/: UITestSuite.kt
app/src/androidTest/java/com/example/takeaway/ui/data/db/: RestaurantDatabaseTest.kt
app/src/androidTest/java/com/example/takeaway/ui/main/: RestaurantActivityTest.kt  TestModule.kt
app/src/androidTest/java/com/example/takeaway/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeaway/ui/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/takeaway/ui/data/datasource/: LocalDataSource.kt
app/src/main/java/com/example/takeaway/ui/data/db/: RestaurantDatabase.kt
app/src/main/java/com/example/takeaway/ui/data/db/dao/: RestaurantDao.kt
app/src/main/java/com/example/takeaway/ui/data/db/entity/: Restaurant.kt  RestaurantsModal.kt  SortingValues.kt
app/src/main/java/com/example/takeaway/ui/data/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/example/takeaway/ui/main/: AppModule.kt  AppViewModel.kt  OpenStatus.kt  RestaurantActivity.kt  RestaurantAdapter.kt  SortOption.kt
app/src/main/res/layout/: activity_restaurant.xml  activity_restaurant_search_bar.xml  activity_restaurant_toolbar.xml  item_list_restaurant.xml
app/src/main/res/values/: colors.xml  spinner_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takeaway/repository/: FakeAppRepository.kt
app/src/test/java/com/example/takeaway/ui/main/: AppViewModelTest.kt
app/src/test/java/com/example/takeaway/util/: LiveDataUtilUnitTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
